# docmgr2

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kodeks/docmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kodeks/docmanager/: AppExecutors.kt  DocManagerApp.kt  Exceptions.kt  User.kt
app/src/main/java/ru/kodeks/docmanager/const/: Crypto.kt  Global.kt  Preferences.kt  Service.kt  Signature.kt  UI.kt  WidgetType.kt  Worker.kt
app/src/main/java/ru/kodeks/docmanager/constants/: Crypto.kt  Global.kt  Preferences.kt  Service.kt  Signature.kt
app/src/main/java/ru/kodeks/docmanager/crypto/passwordencrypter/: AES.kt  Encrypter.kt
app/src/main/java/ru/kodeks/docmanager/crypto/ssl/: SSL.kt
app/src/main/java/ru/kodeks/docmanager/db/: Database.kt
app/src/main/java/ru/kodeks/docmanager/db/dao/: ApprovalRoutesDAO.kt  ApprovalStagesDAO.kt  ApprovalStationsDAO.kt  AttachmentsDAO.kt  ClassifiersDAO.kt  ConsiderationStationsDAO.kt  DocumentLinksDAO.kt  DocumentNotesDAO.kt  DocumentWidgetLinksDAO.kt  DocumentsDAO.kt  GlobalObjectsDAO.kt  OrganizationsDAO.kt  SettingsDAO.kt  UserDAO.kt  WorkbenchDAOs.kt
app/src/main/java/ru/kodeks/docmanager/db/relation/: DesktopWithWidgetsWithDocuments.kt
app/src/main/java/ru/kodeks/docmanager/db/typeconverter/: TypeConverters.kt
app/src/main/java/ru/kodeks/docmanager/di/: ActivitiesModule.kt  ApplicationComponent.kt  ApplicationModule.kt  CurrentUser.kt  Names.kt  Preferences.kt  ViewModelKey.kt
app/src/main/java/ru/kodeks/docmanager/di/components/: ApplicationComponent.kt
app/src/main/java/ru/kodeks/docmanager/di/const/: Names.kt
app/src/main/java/ru/kodeks/docmanager/di/constants/: Names.kt
app/src/main/java/ru/kodeks/docmanager/di/factory/: ViewModelProviderFactory.kt  WorkerProviderFactory.kt
app/src/main/java/ru/kodeks/docmanager/di/key/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/ru/kodeks/docmanager/di/module/: ApplicationModule.kt
app/src/main/java/ru/kodeks/docmanager/di/modules/: ActivitiesModule.kt  ActivitySubcomponentsModule.kt  ApplicationModule.kt  StubUserModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/ru/kodeks/docmanager/di/providerfactory/: ViewModelProviderFactory.kt  WorkerProviderFactory.kt
app/src/main/java/ru/kodeks/docmanager/exceptions/: Exceptions.kt
app/src/main/java/ru/kodeks/docmanager/model/data/: ApprovalStations.kt  Classifiers.kt  Common.kt  ConsiderationStations.kt  Document.kt  DocumentObjects.kt  Errors.kt  Files.kt  InitData.kt  Search.kt  Settings.kt  Signatures.kt  StationsCommon.kt  User.kt  Version.kt  Workbench.kt
app/src/main/java/ru/kodeks/docmanager/model/io/: BaseObjects.kt  DocsObjects.kt  FilesObjects.kt  SearchObjects.kt  SyncObjects.kt
app/src/main/java/ru/kodeks/docmanager/network/: API.kt  Api.kt  Network.kt  Parser.kt  Retrofit.kt  SyncJobScheduler.kt
app/src/main/java/ru/kodeks/docmanager/persistence/: Database.kt
app/src/main/java/ru/kodeks/docmanager/repository/: AbstractRepository.kt  BaseRepository.kt  DocumentsRepository.kt  StatSyncStateRepository.kt  SyncStateRepository.kt  UserRepository.kt  WorkbenchRepository.kt
app/src/main/java/ru/kodeks/docmanager/ui/: AuthActivity.kt  BaseActivity.kt  MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/ru/kodeks/docmanager/util/: AppExecutors.kt  DeviceUuidFactory.kt  DocManagerApp.kt  Exceptions.kt  FileTools.kt  StringTools.kt
app/src/main/java/ru/kodeks/docmanager/work/: Constraints.kt  WorkRequestBuilder.kt  WorkRequestBuilders.kt
app/src/main/res/color/: background_tab_layout.xml  button_faded_green.xml  selector_tab_icon_tint.xml
app/src/main/res/drawable/: background_edit_text.xml  background_grey_outline.xml  background_grey_underline.xml  background_image_button_blue.xml  background_image_button_blue_pressed.xml  background_image_button_dark_blue.xml  background_image_button_dark_blue_outlined.xml  background_image_button_dark_blue_outlined_pressed.xml  background_image_button_faded_blue.xml  background_image_button_faded_blue_pressed.xml  background_image_button_faded_green.xml  background_image_button_faded_green_pressed.xml  background_image_button_green.xml  background_image_button_green_activated.xml  background_image_button_green_no_shadow.xml  background_image_button_green_no_shadow_pressed.xml  background_image_button_green_pressed.xml  background_image_button_red_outlined.xml  background_image_button_red_pressed.xml  background_image_button_white.xml  background_image_button_white_highlighted.xml  background_image_button_white_pressed.xml  background_image_button_white_pressed_highlighted.xml  background_image_round_button_white.xml  background_image_round_button_white_pressed.xml  background_main.xml  background_menu.xml  background_navigation_drawer.xml  background_navigation_layout_header.xml  background_navigation_view.xml  background_search_view.xml  background_sorter_view.xml  background_spinner.xml  background_tab_counter.xml  background_tab_counter_background.xml  background_tab_layout_shadow.xml  background_toolbar.xml  background_toolbar_quick_search_layout.xml  background_top_shadow.xml  background_transparent_gradient.xml  (+70 more)
app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_main.xml  document_list_item.xml  document_list_item_icons.xml  fragment_auth.xml  fragment_auth_base.xml  fragment_auth_form.xml  fragment_auth_progress.xml  fragment_document_list.xml  fragment_document_list_pager.xml  fragment_preferences.xml  fragment_progress_bar.xml  fragment_widgets_menu.xml  navigation_drawer.xml  navigation_view_widget_list_item.xml  new_ui_navigation_group_list_item.xml  paired_text.xml  paired_text_ellipsized.xml  tab_background.xml  toolbar_buttons.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/kodeks/docmanager/: ExampleUnitTest.kt
(+174 files in other folders)
