<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_auth">
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="ru.kodeks.docmanager.ui.fragments.preferences.PreferencesFragment"
        android:label="PreferencesFragment" />
    <navigation
        android:id="@+id/navigation_main"
        app:startDestination="@id/documentListFragment" >
        <fragment
            android:id="@+id/documentListFragment"
            android:name="ru.kodeks.docmanager.ui.fragments.documentslist.DocumentListFragment"
            android:label="DocumentListFragment" />
    </navigation>
    <navigation
        android:id="@+id/navigation_auth"
        app:startDestination="@id/startFragment">
        <fragment
            android:id="@+id/startFragment"
            android:name="ru.kodeks.docmanager.ui.fragments.start.StartFragment"
            android:label="StartFragment">
            <action
                android:id="@+id/action_start_to_auth"
                app:destination="@id/authFragment"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out"
                app:popUpTo="@id/navigation_graph"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/authFragment"
            android:name="ru.kodeks.docmanager.ui.fragments.auth.AuthFragment"
            android:label="AuthFragment" />
        <action
            android:id="@+id/action_auth_to_preferences"
            app:destination="@id/preferencesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/startFragment" />
        <action
            android:id="@+id/action_auth_to_main"
            app:destination="@id/navigation_main"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_auth"
            app:popUpToInclusive="true" />
    </navigation>
</navigation>