<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationDrawer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@drawable/background_navigation_layout_header"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--            <ExpandableListView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/drawerExpandableList"-->
            <!--                android:divider="@drawable/delimiter_navigation_view_list"-->
            <!--                android:childDivider="@drawable/delimiter_navigation_view_list"-->
            <!--                android:groupIndicator="@null" />-->
            <fragment
                android:name="ru.kodeks.docmanager.ui.fragments.widgetsmenu.WidgetsMenuFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/widgetsMenuFragment"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.navigation.NavigationView>